[defaults]
### Ansible will attempt to discover a suitable Python interpreter on each target host 
interpreter_python=auto
### timer – Adds total play duration to the play stats.
### profile_tasks – adds time information to tasks to measure performance in a role
### profile_roles – adds timing information to roles
# callback_whitelist=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
### [DEPRECATION WARNING]: callback_whitelist This feature will be removed from ansible-core in version 2.15.
# callbacks_enabled=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
### Use the YAML callback plugin using wonderfully-optimized-for-humans format
stdout_callback=yaml
### Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks=True
### Make ansible transform invalid characters in group names supplied by inventory sources
force_valid_group_names=ignore
### Toggle to control displaying skipped task/host entries in a task in the default callback
# display_skipped_hosts=False
### Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False
### https://docs.ansible.com/ansible/latest/reference_appendices/config.html#string-conversion-action
string_conversion_action=ignore
### Temporary directory for Ansible to use on the controller.
# default_local_tmp=/tmp/ansible-$USER
### This is the default SSH timeout to use on connection attempts
timeout=60
[ssh_connection]
# The -tt argument is passed to ssh when pipelining is not enabled because sudo
# requires a tty by default.
# reboot times out even while SSH successfully reconnected after boot
# https://github.com/ansible/ansible/issues/79992
usetty=False
### Reduces the number of network operations required to execute a module on the remote server, by executing many Ansible modules without actual file transfer
pipelining=True # Speeds up connections but only if requiretty is not enabled for sudo
### Occasionally users may be managing a remote system that doesn't have SFTP enabled. If set to True, we can cause scp to be used to transfer remote files
scp_if_ssh=True
### Adds the option to retry failed ssh executions if the failure is encountered in ssh itself, not the remote command. This can be helpful if there are transient network issues
retries=3
### SSH Connection Optimization
# ControlMaster SSH directive allows multiple simultaneous SSH sessions with a remote host to use a single network connection
# ControlPersist SSH directive keeps the connection open in the background, rather than destroying the connection after the last session.
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=5